{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "commonjs",
    "strict": false
  },
  "include": [
    "get-shit-done/bin/lib/**/*.cjs"
  ],
  "exclude": [
    "tests/**/*",
    "node_modules/**/*"
  ]
}
