{
  "name": "@opengsd/gsd-sdk",
  "version": "1.0.0",
  "description": "GSD SDK — programmatic interface for running GSD plans via the Agent SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "gsd-sdk": "./dist/cli.js"
  },
  "files": [
    "dist",
    "shared",
    "prompts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-gsd/get-shit-done-redux.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/open-gsd/get-shit-done-redux/tree/main/sdk",
  "bugs": {
    "url": "https://github.com/open-gsd/get-shit-done-redux/issues"
  },
  "author": "TÂCHES",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "rm -rf dist && tsc && chmod +x dist/cli.js",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.84",
    "ws": "8.20.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.1"
  }
}
